<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_ry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <include layout="@layout/home_title_layout" />
    </RelativeLayout>

    <carpool.ui.CarpoolScrollView
        android:id="@+id/viewflipper_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_ry"
        android:focusable="false"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ViewFlipper
                android:id="@+id/mViewFliper_vf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dip"
                        android:background="@drawable/default_pic_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dip"
                        android:background="@drawable/default_pic_2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dip"
                        android:background="@drawable/default_pic_3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dip"
                        android:background="@drawable/default_pic_4" />
                </LinearLayout>
            </ViewFlipper>

            <LinearLayout
                android:id="@+id/home_date_ratio_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mViewFliper_vf" >

                <include layout="@layout/home_data_bar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_user_layout_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_date_ratio_ly" >

                <include layout="@layout/home_user_layout" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/home_user_layout_ly" >

                <include layout="@layout/home_select_list_layout" />
            </LinearLayout>
        </RelativeLayout>
    </carpool.ui.CarpoolScrollView>

</RelativeLayout>